apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"kompose.cmd":"kompose convert","kompose.version":"1.21.0 (992df58d8)"},"creationTimestamp":null,"labels":{"io.kompose.service":"jenkins-agent-python-1"},"name":"jenkins-agent-python-1","namespace":"default"},"spec":{"replicas":1,"selector":{"matchLabels":{"io.kompose.service":"jenkins-agent-python-1"}},"strategy":{"type":"Recreate"},"template":{"metadata":{"annotations":{"kompose.cmd":"kompose convert","kompose.version":"1.21.0 (992df58d8)"},"creationTimestamp":null,"labels":{"io.kompose.network/container-net":"true","io.kompose.service":"jenkins-agent-python-1"}},"spec":{"containers":[{"env":[{"name":"JENKINS_AGENT_NAME","value":"python_1"},{"name":"JENKINS_AGENT_WORKDIR","value":"/home/jenkins/agent"},{"name":"JENKINS_SECRET","value":"a6c70db272f6e7272a145dccf180afdcbab96bc45979e14b86a00027e1c796a9"},{"name":"JENKINS_URL","value":"http://myjenkins:8080"},{"name":"TZ","value":"Europe/Zurich"}],"image":"jenkins-agent-python-1","imagePullPolicy":"","name":"jenkins-agent-python-1","resources":{},"volumeMounts":[{"mountPath":"/home/jenkins/agent","name":"jenkins-agent-python-1-vol-agent"},{"mountPath":"/var/opt/bulk","name":"shared-bulk-volume"}]}],"hostname":"jenkins-agent-python-1","restartPolicy":"Always","serviceAccountName":"","volumes":[{"name":"jenkins-agent-python-1-vol-agent","persistentVolumeClaim":{"claimName":"jenkins-agent-python-1-vol-agent"}},{"name":"shared-bulk-volume","persistentVolumeClaim":{"claimName":"shared-bulk-volume"}}]}}},"status":{}}
  creationTimestamp: "2020-11-14T22:08:42Z"
  generation: 2
  labels:
    io.kompose.service: jenkins-agent-python-1
  name: jenkins-agent-python-1
  namespace: default
  resourceVersion: "7479"
  selfLink: /apis/apps/v1/namespaces/default/deployments/jenkins-agent-python-1
  uid: 0d309a88-cdd5-4bfe-84dd-e2f02235a939
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      io.kompose.service: jenkins-agent-python-1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/container-net: "true"
        io.kompose.service: jenkins-agent-python-1
    spec:
      containers:
      - env:
        - name: JENKINS_AGENT_NAME
          value: python_1
        - name: JENKINS_AGENT_WORKDIR
          value: /home/jenkins/agent
        - name: JENKINS_SECRET
          value: a6c70db272f6e7272a145dccf180afdcbab96bc45979e14b86a00027e1c796a9
        - name: JENKINS_URL
          value: http://myjenkins:8080
        - name: TZ
          value: Europe/Zurich
        image: jenkins-agent-python-1
        imagePullPolicy: Always
        name: jenkins-agent-python-1
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /home/jenkins/agent
          name: jenkins-agent-python-1-vol-agent
        - mountPath: /var/opt/bulk
          name: shared-bulk-volume
      dnsPolicy: ClusterFirst
      hostname: jenkins-agent-python-1
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: jenkins-agent-python-1-vol-agent
        persistentVolumeClaim:
          claimName: jenkins-agent-python-1-vol-agent
      - name: shared-bulk-volume
        persistentVolumeClaim:
          claimName: shared-bulk-volume
